<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-矩阵排列动效</title>
</head>

<body>
  <style>
    #assembly {
      width: 100%;
      position: relative;
      background-color: #f1f1f1;
      margin: 0 auto
    }

    #assembly .assembly-part {
      width: 24%;
      display: table-cell;
    }

    #assembly .assembly-part .link_ img {
      width: 100%;
      height: 180px;
      background-color: ThreeDShadow;
    }

    #assembly .assembly-part .section {
      width: 100%;
      padding: 0px 10px
    }

    #assembly .assembly-part .section h3 {
      text-align: center;
    }

    #assembly .assembly-part .section p {
      display: inline-block;
      text-align: left;
    }

    #assembly .assembly-part .section p em {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    #assembly .assembly-part .link_ {
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
      display: block;
      position: relative;
    }

    #assembly .assembly-part .link_ span.border_ {
      position: absolute;
      background: #fbfbfb;
      ;
      transition: all 1s ease;
      -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
      -webkit-transition: all 1s ease;
      z-index: 2;
    }

    #assembly .assembly-part .link_:hover .border_ {
      display: inline-block;
    }

    #assembly .assembly-part .link_ span.border_top,
    #assembly .assembly-part .link_ span.border_bottom {
      width: 0;
      height: 1px
    }

    #assembly .assembly-part .link_ span.border_left,
    #assembly .assembly-part .link_ span.border_right {
      height: 0;
      width: 1px
    }

    #assembly .assembly-part .link_ span.border_left {
      bottom: -5px;
      left: 50px;

    }

    #assembly .assembly-part .link_:hover span.border_left {
      height: 100%;
    }

    #assembly .assembly-part .link_ span.border_right {
      top: -5px;
      right: 50px;
    }

    #assembly .assembly-part .link_:hover span.border_right {
      height: 100%;
    }

    #assembly .assembly-part .link_ span.border_top {
      top: 50px;
      left: -5px;
    }

    #assembly .assembly-part .link_:hover span.border_top {
      width: 100%;
    }

    #assembly .assembly-part .link_ span.border_bottom {
      bottom: 50px;
      right: -5px;
    }

    #assembly .assembly-part .link_:hover span.border_bottom {
      width: 100%;
    }

    #assembly .assembly-part .link_ .mask {
      top: -5px;
      left: 0;
      width: 100%;
      height: 0;
      transition: 1s ease;
      -webkit-transition: 1s ease;
      -moz-transition: 1s ease;
      -ms-transition: 1s ease;
      position: absolute;
    }

    #assembly .assembly-part .link_:hover .mask {
      height: 100%;
      background-color: rgba(94, 255, 145, 0.78);
    }

    /*#assembly .assembly-part .link_  img{left: auto;*/

    /*top:auto;}*/
  </style>

  <div id="assembly">
    <div class="assembly-part">
      <a class="link_" href="" target="_parent" title="">
        <img src="" alt="" title="" />
        <span class="border_ border_top"></span>
        <span class="border_ border_bottom"></span>
        <span class="border_ border_left"></span>
        <span class="border_ border_right"></span>
        <span class="mask"></span>
      </a>
      <div class="section">
        <h3>
          <p>
            <em>section title for section title section title for section title section title for section title
            </em>
          </p>
        </h3>
        <p>
          <em>title section on the page and the first gragpe.jQuery.php.java.or mysql,the it technology is the boom change for
            use.and the one of the sofeware ,the Mircrosoft bell</em>
        </p>
      </div>
    </div>
    <div class="assembly-part">
      <a class="link_" href="" target="_parent" title="">
        <img src="" alt="" title="" />
        <span class="border_ border_top"></span>
        <span class="border_ border_bottom"></span>
        <span class="border_ border_left"></span>
        <span class="border_ border_right"></span>
        <span class="mask"></span>
      </a>
      <div class="section">
        <h3>
          <p>
            <em>section title for section title section title for section title section title for section title
            </em>
          </p>
        </h3>
        <p>
          <em>title section on the page and the first gragpe.jQuery.php.java.or mysql,the it technology is the boom change for
            use.and the one of the sofeware ,the Mircrosoft bell</em>
        </p>
      </div>
    </div>
    <div class="assembly-part">
      <a class="link_" href="" target="_parent" title="">
        <img src="" alt="" title="" />
        <span class="border_ border_top"></span>
        <span class="border_ border_bottom"></span>
        <span class="border_ border_left"></span>
        <span class="border_ border_right"></span>
        <span class="mask"></span>
      </a>
      <div class="section">
        <h3>
          <p>
            <em>section title for section title section title for section title section title for section title
            </em>
          </p>
        </h3>
        <p>
          <em>title section on the page and the first gragpe.jQuery.php.java.or mysql,the it technology is the boom change for
            use.and the one of the sofeware ,the Mircrosoft bell</em>
        </p>
      </div>
    </div>
    <div class="assembly-part">
      <a class="link_" href="" target="_parent" title="">
        <img src="" alt="" title="" />
        <span class="border_ border_top"></span>
        <span class="border_ border_bottom"></span>
        <span class="border_ border_left"></span>
        <span class="border_ border_right"></span>
        <span class="mask"></span>
      </a>
      <div class="section">
        <h3>
          <p>
            <em>section title for section title section title for section title section title for section title
            </em>
          </p>
        </h3>
        <p>
          <em>title section on the page and the first gragpe.jQuery.php.java.or mysql,the it technology is the boom change for
            use.and the one of the sofeware ,the Mircrosoft bell</em>
        </p>
      </div>
    </div>

  </div>
</body>

</html>