<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  :root {
    $item-width: 100px;
    $origin-color: #113366;
    $rotateY: 40deg;

  }

  .box {
    position: relative;
    width: $item-width;
    left: 30%;
    margin-top: $item-width;
    perspective: 800px;
    perspective-origin: 50%;
    .item-box {
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-animation: rotateInfinite 10s linear infinite;
      -o-animation: rotateInfinite 10s linear infinite;
      animation: rotateInfinite 10s linear infinite;
      &:hover {
        animation-play-state: paused;
      }
      .item {
        position: absolute;
        width: $item-width;
        height: $item-width;
        line-height: $item-width;
        text-align: center;
        color: #fff;
        font-size: 60px;
        font-weight: 600;
      }
      @for $i from 1 through 9 {
        $degs: ( $i - 1) * $rotateY;
        .item-#{$i} {
          background-color: #ffffff - $origin-color * $i;
          transform: rotateY($degs) translateZ(190px);
          z-index: 1000 - $i;
        }
      }

    }
  }

  @keyframes rotateInfinite {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  @-webkit-keyframes rotateInfinite {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  @-moz-keyframes rotateInfinite {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  @-ms-keyframes rotateInfinite {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  @-o-keyframes rotateInfinite {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
</style>

<body>

  <div class="box">
    <div class="item-box">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
  </div>

</body>

</html>